# practica

./: .gitignore  Cambios a la base de datos.txt  pom.xml
src/main/java/sv/edu/ues/occ/ingenieria/prn335_2024/practica/boundary/jsf/: ESTADO_CRUD.java  FrmAbstractPersistence.java  FrmAsiento.java  FrmAsientoCaracteristica.java  FrmMenu.java  FrmPelicula.java  FrmPeliculaCaracteristica.java  FrmProgramacion.java  FrmReserva.java  FrmSala.java  FrmSalaCaracteristica.java  FrmSucursal.java  FrmTipoAsiento.java  FrmTipoPago.java  FrmTipoPelicula.java  FrmTipoProducto.java  FrmTipoReserva.java  FrmTipoSala.java  FrmTipoSucursal.java  FrmWebSocket.java  PeliculaConverter.java  ProgramacionConverter.java  SesionUsuario.java
src/main/java/sv/edu/ues/occ/ingenieria/prn335_2024/practica/boundary/rest/server/: AsientoCaracteristicaResource.java  AsientoResource.java  CineApp.java  PeliculaCaracteristicaResource.java  PeliculaResource.java  ProgramacionResource.java  ReportesResource.java  ReservaResource.java  SalaCaracteristicaResource.java  SalaResource.java  SucursalResource.java  TipoAsientoResource.java  TipoPagoResource.java  TipoPeliculaResource.java  TipoProductoResource.java  TipoReservaResource.java  TipoSalaResource.java
src/main/java/sv/edu/ues/occ/ingenieria/prn335_2024/practica/boundary/websocket/server/: AsientoCaracteristicaEndpoint.java  AsientoEndpoint.java  ManejadorSesionesWS.java  PeliculaCaracteristicaEndpoint.java  PeliculaEndpoint.java  ProgramacionEndpoint.java  ReservaEndpoint.java  SalaCaracteristicaEndpoint.java  SalaEndpoint.java  SucursalEndpoint.java  TipoAsientoEndpoint.java  TipoPagoEndpoint.java  TipoPeliculaEndpoint.java  TipoProductoEndpoint.java  TipoReservaEndpoint.java  TipoSalaEndpoint.java
src/main/java/sv/edu/ues/occ/ingenieria/prn335_2024/practica/control/: AbstractDataPersistence.java  AsientoBean.java  AsientoCaracteristicaBean.java  ContadorBean.java  PeliculaBean.java  PeliculaCaracteristicaBean.java  ProgramacionBean.java  ReservaBean.java  ReservaDetalleBean.java  SalaBean.java  SalaCaracteristicaBean.java  SucursalBean.java  TipoAsientoBean.java  TipoPagoBean.java  TipoPeliculaBean.java  TipoProductoBean.java  TipoReservaBean.java  TipoSalaBean.java  TipoSalaCaracteristicaBean.java  TipoSucursalBean.java
src/main/java/sv/edu/ues/occ/ingenieria/prn335_2024/practica/entity/: Asiento.java  AsientoCaracteristica.java  Factura.java  FacturaDetalleProducto.java  FacturaDetalleSala.java  Pago.java  PagoDetalle.java  Pelicula.java  PeliculaCaracteristica.java  Producto.java  Programacion.java  Reserva.java  ReservaDetalle.java  Sala.java  SalaCaracteristica.java  Sucursal.java  TipoAsiento.java  TipoPago.java  TipoPelicula.java  TipoProducto.java  TipoReserva.java  TipoSala.java
src/main/liberty/config/: server.xml
src/main/resources/: Traducciones.properties  Traducciones_en.properties  Traducciones_es.properties
src/main/resources/reportes/: PeliculaRPT.jasper  TipoPeliculaRPT.jasper  TipoProductoRPT.jasper  TipoSalaRPT.jasper
src/main/webapp/: Pelicula.xhtml  Reserva.xhtml  Sala.xhtml  TipoAsiento.xhtml  TipoPago.xhtml  TipoPelicula.xhtml  TipoProducto.xhtml  TipoReserva.xhtml  TipoSala.xhtml  TipoSucursal.xhtml  WebSocket.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/WEB-INF/Templates/: Principal.xhtml
src/main/webapp/resources/crud/: BotonesCRUD.xhtml  BotonesTop.xhtml
src/main/webapp/resources/styles/: basico_templates.css
src/test/java/: TipoSalaResourceClientTest.java
